is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L20250324__11__서버스레드추가
build_property.ProjectDir = C:\Users\Heetae\source\repos\네트워크공부_C#\공부주석\L20250324_(11)_서버스레드추가\L20250324_(11)_서버스레드추가\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
