is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L20250318__1__주석기록
build_property.ProjectDir = C:\Users\Heetae\source\repos\Clonings_BootMultiStudyings\주석 기록\L20250318_(1) 주석기록\L20250318_(1) 주석기록\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
