is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Server_L20250324_1_6_
build_property.ProjectDir = C:\Users\Heetae\source\repos\네트워크공부_C#\공부주석\L20250324(1_10)스레드추가 채팅\Server_L20250324(1_6)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
